{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ingfo",
	"compatibility_date": "2026-04-23",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "dev"
		}
	],
	"env": {
		"development": {
			"r2_buckets": [
				{
					"binding": "R2_BUCKET",
					"bucket_name": "dev"
				}
			],
			"name": "ingfo-dev"
		},
		"production": {
			"r2_buckets": [
				{
					"binding": "R2_BUCKET",
					"bucket_name": "prod"
				}
			],
			"name": "ingfo"
		}
	}
}
